<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>420</y><w>210</w><h>130</h></coordinates><panel_attributes>Empresa
--
-nombre:String
--
-buscarCarrera(String fecha):Carrera
+pilotosPorCarrera():ArrayList&lt;Piloto&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>420</y><w>210</w><h>140</h></coordinates><panel_attributes>Carrera
--
-fecha:String
-hora:String
-
+buscarPilotosPorDebajode(String segundos): ArrayList&lt;Piloto&gt;
+mostrarMenorPromedio():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>210</y><w>210</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Dificultad
--
+PRINCIPIANTE 
+AVANZADO
+AS DEL VOLANTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>310</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-dificultad
m1=1</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>460</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
carreras
m1=0..*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>420</y><w>210</w><h>140</h></coordinates><panel_attributes>Piloto
--
-nombre:String
-dni:String
--
-calculaPromedio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>460</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;-
pilotos

m1=0..*
</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>210</y><w>210</w><h>120</h></coordinates><panel_attributes>Vuelta
--
-tiempoVuelta:double
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>210</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ResuVuelta
--
+VUELTA_COMPLETADA
+ABANDONO_DIFICULTAD_TECNICA
+TUVO_ACCIDENTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>320</y><w>70</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
vueltas
m1=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>260</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element></diagram>