<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>430</x><y>138</y><w>210</w><h>100</h></coordinates><panel_attributes>SedeLicencias
--
-nombre:String
--
+obtenerInforme():ArrayList&lt;Informe&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>308</y><w>210</w><h>80</h></coordinates><panel_attributes>Examen
--
-fecha:String
--
+examenAprobado():String


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>218</y><w>210</w><h>90</h></coordinates><panel_attributes>Persona
--
-dni:String
-nombre:String
-apellido:String
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>248</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-persona
m1=1</panel_attributes><additional_attributes>10;20;100;20;100;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>170</x><y>398</y><w>210</w><h>70</h></coordinates><panel_attributes>ExamenAuto
--
--
+examenAprobado():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>408</y><w>210</w><h>70</h></coordinates><panel_attributes>ExamenMoto
--
--
+examenAprobado():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>368</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>368</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10;130;40</additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>648</y><w>210</w><h>90</h></coordinates><panel_attributes>Circuito
--
-tiempoCompletar:double
-faltasCometidas:int
--
+examenAprobado():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>458</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-autoUsado
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>168</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Evaluable
--
+examenAprobado():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>248</y><w>310</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;190;110;290;110;290;440;10;440</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>248</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;140;100;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>228</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-examenes
m1=*</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>88</y><w>210</w><h>110</h></coordinates><panel_attributes>Informe
--
-porcentajeReprobado:double
-promTiempoAutoAprobado: double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>138</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>548</y><w>210</w><h>60</h></coordinates><panel_attributes>Auto
--
-cantPuertas:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>548</y><w>210</w><h>60</h></coordinates><panel_attributes>Moto
--
-todosLosEspejos:boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>428</y><w>210</w><h>80</h></coordinates><panel_attributes>Vehiculo
--
-patente:String
-marca:String
-cilindrada:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>498</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>498</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>468</y><w>90</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-motoUsada
m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>460</y><w>190</w><h>250</h></coordinates><panel_attributes>lt=&lt;-
-circuito
m1=1</panel_attributes><additional_attributes>170;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>470</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;-
-circuitos
m1=*</panel_attributes><additional_attributes>10;200;180;200;180;10</additional_attributes></element></diagram>