<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>298</y><w>210</w><h>190</h></coordinates><panel_attributes>Negocio
--
-nombre:String
--
+montoTotalFacturado():double
+cantServiciosSimples():ArrayList&lt;Servicio&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>890</x><y>308</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Abstract&gt;&gt;
Servicio
--
-cantHoras:double
-valorHora:double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>298</y><w>210</w><h>190</h></coordinates><panel_attributes>Insumo
--
-nombre:String
-porceGanancia:double
-precioLista:double

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>298</y><w>210</w><h>190</h></coordinates><panel_attributes> &lt;&lt;Enum&gt;&gt;
TipoInsumo
--
+PERIFERICO
+HARDWARE
+LIMPIEZA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>378</y><w>80</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>608</y><w>210</w><h>190</h></coordinates><panel_attributes>Armado
--
-valorHora:250
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>608</y><w>210</w><h>190</h></coordinates><panel_attributes>Reparado
--
-valorHora:180
-dificultad:int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>488</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>488</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;120</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>378</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-historiaInsumo
m1=*</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>378</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
-historiaServicio</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>98</y><w>210</w><h>120</h></coordinates><panel_attributes>Matematica
--

--
+sumarPorcentaje(double,double):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>208</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element></diagram>