<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>470</x><y>690</y><w>210</w><h>190</h></coordinates><panel_attributes>Empresa
--
-nombre:String
--
+Empresa(String)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>Deposito
--
-nombreProvincia:String
--
+cargarPaquete(Paquete):boolean
+distribuirCarga(Camion):void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>850</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>Paquete
--
-codigo:String
-pesoMedido:double
--
+Paquete(String,String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>610</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-depositos
m1=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>500</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-paquetesDepo
m1=0..*</panel_attributes><additional_attributes>180;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>160</y><w>210</w><h>190</h></coordinates><panel_attributes>Camion
--
-patente:String
-pesoActual:double
_-PESO_MAX_CARGA:double = 3000_
--
+Camion(String)
+cargarPaquete(Paquete):boolean
+ordenarCarga():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>340</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-camiones
m1=0..*</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>290</y><w>390</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-paquetesCargados
m1=0..*</panel_attributes><additional_attributes>270;140;270;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>430</y><w>210</w><h>190</h></coordinates><panel_attributes>Taller
--
-domicilio:String
-telefono:String
--
+Taller(String,String)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>290</y><w>270</w><h>160</h></coordinates><panel_attributes>lt=&lt;-
-camionesAReparar

m1=0..*</panel_attributes><additional_attributes>250;20;10;20;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>500</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tallerReparacion
m1=1</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element></diagram>