<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Duenio
-
- nombre: String



-
+ prepararPaseo(String): boolean
+ prepararPaseo(Perro): boolean
- buscarPerro(String): Perro
+ regresarPaseo():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Perro
-
- nombre: String
- colaMoviendose: boolean


-
- moverCola():void
+ colocateCollar(Collar): void
+ solicitarPaseo():boolean
+ quitarCollar():Collar</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Perchero
-
_- CANT_COLLARES = 3_


-
+ dameCollar(String): Collar
- buscarCollar(String):Collar
+ colgarCollar(Collar):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>340</y><w>210</w><h>190</h></coordinates><panel_attributes>Collar
-
- chapita: String



-
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>120</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- duenio</panel_attributes><additional_attributes>10;20;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>240</y><w>60</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- collar</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>370</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..3
- collares</panel_attributes><additional_attributes>130;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>200</y><w>150</w><h>180</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>130;160;60;160;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>240</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- perchero</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>160</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- perros</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>80</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..1
- perroPaseando</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element></diagram>