<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>71</y><w>300</w><h>190</h></coordinates><panel_attributes>Inmobiliaria
--

--
+mostrarPropiedades():Void
+obtenerBarrioMaxProp():ArrayList&lt;Barrio&gt;
+borrarPropiedad(String):Propiedad
+cambiarPropiedadDeBarrio(String,Barrio):Boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>411</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;TipoProp&gt;&gt;
--
+DEPARTAMENTO
+CASA
+PH</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>71</y><w>230</w><h>190</h></coordinates><panel_attributes>Barrio
--
-nombre:String
--
+mostrarPropiedades(TipoProp):Void
+mostrarPropiedades():Void
+cantProp():int
-buscarPropiedad(String):Propiedad
+borrarPropiedad(String):Propiedad
-borroPropiedad(Propiedad):Void
+agregarPropiedad(Propiedad):Void



</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>740</x><y>71</y><w>210</w><h>190</h></coordinates><panel_attributes>Propiedad
--
-domicilio:String
-precio:double

--
+getTipoProp():TipoProp
+mostrar():Void
+getDomicilio:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>141</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-barrios</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>151</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=*
-propiedades</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>251</y><w>70</w><h>180</h></coordinates><panel_attributes>lt=&lt;-
m1=1
tipoProp</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>251</y><w>250</w><h>260</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;240;10;240;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>15</y><w>600</w><h>80</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>580;60;580;10;10;10;10;50</additional_attributes></element></diagram>