<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>426</x><y>370</y><w>120</w><h>110</h></coordinates><panel_attributes>Paciente
--
-DNI:String
-nombre:String
-apellido:String
-telefono:String
--
+ toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>16</x><y>160</y><w>300</w><h>220</h></coordinates><panel_attributes>Agenda
--
-cantidadDeNumeros: int
--
+ Agenda(int)
-buscarTurno(String): Turno
+registrarTurno(String,String,String,String): Resultado
+listarTurnos(): void
+darPresente(String):boolean
+anularTurno(String):boolean
+obtenerAusentes():ArrayList&lt;Paciente&gt;
-buscarPaciente(String):Paciente
-asistioAlTurno(Paciente):boolean
_-esDatoValido(String): boolean_
_-esDatoValido(int): boolean_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>416</x><y>180</y><w>180</w><h>100</h></coordinates><panel_attributes>Turno
--
- sePresentoPaciente: boolean
--
+ mismoDNI(String): boolean
+ mostrarDatos(): void
+ darPresente(): boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>240</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
- turnos
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>106</x><y>410</y><w>190</w><h>110</h></coordinates><panel_attributes>Resultado
&lt;&lt;Enum&gt;&gt;
--
_+DATOS_INVALIDOS_
_+NO_HAY_MAS_TURNOS_
_+YA_HAY_TURNO_ASIGNADO_
_+TURNO_CONFIRMADO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>176</x><y>370</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>473</x><y>270</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
- paciente
m1=1</panel_attributes><additional_attributes>13;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>310</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>120;120;40;120;40;10;10;10</additional_attributes></element></diagram>