<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>530</x><y>80</y><w>290</w><h>90</h></coordinates><panel_attributes>Almacen
--
-termometro : double
--
+extraerProductosVencidos():ArrayList&lt;Producto&gt;
+chequearProducto(String): Estado
+buscarProducto(String): Producto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>210</y><w>210</w><h>90</h></coordinates><panel_attributes>Producto
--
-nombre : String
-cantDias : int
-
+estaVencido(String):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>60</y><w>290</w><h>110</h></coordinates><panel_attributes>Chef
--
-nombre : String
--
+extraerProductosVencidos():ArrayList&lt;Producto&gt;
+chequearProducto(String,boolean): Estado  </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>230</w><h>50</h></coordinates><panel_attributes>-noRefrigerados
lt=&lt;-
m1=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>110</y><w>230</w><h>50</h></coordinates><panel_attributes>- refrigerados
lt=&lt;-
m1=1</panel_attributes><additional_attributes>210;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>690</x><y>160</y><w>80</w><h>70</h></coordinates><panel_attributes>productos
lt=&lt;-
m1=0...*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>190</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Estado
--
_+NO_ENCONTRADO_
_+PARA_DESCARTE_
_+FRESCO_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>400</y><w>210</w><h>120</h></coordinates><panel_attributes>Fecha
--
-dia : int
-mes : int
-anio : int
--
_+esFechaMenor(Fecha):boolean_
+sumarDias(int): Fecha</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>290</y><w>240</w><h>170</h></coordinates><panel_attributes>fechaAlmacenamiento
lt=&lt;-
m1=1</panel_attributes><additional_attributes>10;140;220;140;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>160</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>70;30;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>160</y><w>60</w><h>50</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>160</y><w>520</w><h>200</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>500;140;500;180;10;180;10;10</additional_attributes></element></diagram>