<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>300</x><y>240</y><w>460</w><h>150</h></coordinates><panel_attributes>RecetarioInteligente
--



-
+ prepararListadoAComprar(String,int,Heladera,Alacena):ArrayList&lt;Item&gt;
+ recetasPosiblesAPreparar(Heladera,Alacena,int):ArrayList&lt;String&gt;
- buscarReceta(String):Receta
- verificarIngredientes(ArrayList&lt;Ingrediente&gt;,int,Heladera,Alacena):ArrayList&lt;Item&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>Alacena
--
- fabricante:String


--
- buscarproducto(String):Producto
+ verificarCantidad(String,double):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>Heladera
--
- marca: String


--
- buscarproducto(String):Producto
+ verificarCantidad(String,double):double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>10</y><w>210</w><h>150</h></coordinates><panel_attributes>Producto
--
- nombre: String
- cantidad:double
- fechaVto: String

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>450</y><w>270</w><h>120</h></coordinates><panel_attributes>Receta
--
- codigo: String
- nombre: String

--
+ obtenerIngredientes():ArrayList&lt;Ingrediente&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>460</y><w>210</w><h>110</h></coordinates><panel_attributes>Ingrediente
--
- nombre: String
- cantNecesaria: double

--
+ esRefrigerado():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>800</x><y>340</y><w>150</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Tipo
--
+ REFRIGERADO
+ NO_REFRIGERADO</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>430</y><w>200</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
m1=1
- tipo</panel_attributes><additional_attributes>150;10;150;80;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>490</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=1..*
- ingredientes</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>60</y><w>150</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- productos</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>50</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- productos</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>140</w><h>160</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;140;120;140</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>150</y><w>60</w><h>150</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>40;10;40;130;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>350</y><w>90</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
- recetas</panel_attributes><additional_attributes>10;100;10;10;70;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>300</y><w>150</w><h>110</h></coordinates><panel_attributes>Item
--
- nombre: String
- cantidad: double

--
+ Item(String,double)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>320</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>