<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>30</x><y>50</y><w>290</w><h>190</h></coordinates><panel_attributes>Empresa
--
- nombre: String
--
- buscarCarrera(Date): Carrera
+ pilotosPorCarrera(): ArrayList&lt;ResumenCarrera&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>50</y><w>310</w><h>190</h></coordinates><panel_attributes>Carrera
--
- fechaHora: Date
- cantidadVueltas: int
--
+ buscarPilotosPorDebajoDe(int):ArrayList&lt;Piloto&gt;
+ mostrarMenorPromedio():void
- obtenerPilotoMenorPromedio():Piloto
+ obtenerCantidadPilotos(): int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>50</y><w>210</w><h>190</h></coordinates><panel_attributes>Piloto
--
- nombre: String
- dni: String
--
- calcularPromedio():double
- obtenerCantidadVueltas(): int
+ esElegible(int): boolean
+ toString():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>Vuelta
--
- tiempo: int
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>390</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
Dificultad
--
+ PRINCIPIANTE
+ AVANZADO
+ AS_DEL_VOLANTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>120</y><w>130</w><h>50</h></coordinates><panel_attributes>- carreras
lt=&lt;-
m1=*</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>120</y><w>110</w><h>50</h></coordinates><panel_attributes>- pilotos
lt=&lt;-
m1=*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>230</y><w>70</w><h>180</h></coordinates><panel_attributes>- vueltas
lt=&lt;-
m1=*</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>230</y><w>130</w><h>180</h></coordinates><panel_attributes>- dificultad
lt=&lt;-
m1=</panel_attributes><additional_attributes>10;160;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>390</y><w>250</w><h>190</h></coordinates><panel_attributes>Matematica
--

--
_+ obtenerPromedio(double, int): double_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>200</y><w>110</w><h>210</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;190;90;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>ResumenCarrera
--
- fechaHora: Date
- cantidadPilotos: int
--
+ ResumenCarrera(Date,int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>230</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element></diagram>