<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>150</x><y>190</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-numeroTelefonio:String
--
+Persona(String,String,String)
+Persona()
+obtenerNombre():String
+obtenerApelido():String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>190</y><w>190</w><h>190</h></coordinates><panel_attributes>Robot 
--
-nombre:String
--
+Robot(String)
+saludar():void
+saludar(Persona):void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>310</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element></diagram>