<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>326</x><y>420</y><w>210</w><h>190</h></coordinates><panel_attributes>Vehiculo 
--
-nombre:String
-marca:String
-color:String
-velocidadMax:double
--
+Vehiculo(String,String,String,double)
+estaEncendido(): boolean
+acelerar(double):void
+frenar(double):void
+girar(char,double):void
+apagarAuto():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>326</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Duenio
--
-nombre:String
-apellido:String
-encendido:boolean
--
+Duenio(String,String,Vehiculo)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>416</x><y>250</y><w>70</w><h>190</h></coordinates><panel_attributes>lt=&lt;-
vehiculo
m1=1</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element></diagram>