<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>330</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>Gestor
--
_-FILA_ALTA=0_
_-FILA_MEDIO=1_
_-FILA_BAJO=2_
--
+asignarTareaUsuario():void
+reporteTiempoPromedioTareasPorPrioridad():double[] []

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>/Tarea/
--
-nombreProyecto:String
-versionAfectada:double
-versionSolucionada:double
-titulo:String
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>710</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-colaTareas
m1=0..*</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Usuario
--
-nombre:String
-apellido:String
-nombreProyecto:String
--
+agregarTarea(Tarea):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>430</y><w>80</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
-usuarios
m1=0..*</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>430</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
      -usuario
m1=1</panel_attributes><additional_attributes>10;10;180;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>540</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Priorizable
--
+getPrioridad():String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>630</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Estimable
--
+getEstimacion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>590</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>660</y><w>210</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>190;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>820</x><y>840</y><w>210</w><h>160</h></coordinates><panel_attributes>ErrorInterno
--
_-TIEMPO_ESTIMADO = 40_
-nombreAmbiento:String
-casoDePrueba: ArrayList&lt;String&gt;
-nombreTester:String
--
+getPrioridad():String
+getEstimacion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1060</x><y>840</y><w>240</w><h>160</h></coordinates><panel_attributes>ErrorProduccion
--
_-TIEMPO_ESTIMADO_STOPPER = 8_
_-TIEMPO_ESTIMADO_NORMAL = 16_
-descripcionAmbiente:String
-casoDePrueba: ArrayList&lt;String&gt;
-nombreAmbiente:String
-errorEsStopper:boolean
--
+getPrioridad():String
+getEstimacion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>840</y><w>210</w><h>160</h></coordinates><panel_attributes>Desarrollo
--
-descripcionFuncional:String
-tiempoEstimado:int
--
+getPrioridad():String
+getEstimacion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>700</x><y>710</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>900</x><y>710</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>710</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1100</x><y>400</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
PrioridadTarea
--
+BAJA(3)
+MEDIA(2)
+ALTA(1)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1170</x><y>490</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>90</y><w>240</w><h>90</h></coordinates><panel_attributes>&lt;&lt;ListaOrdenada&gt;&gt;
ListaTareaPorPrioridad
--
+compare(PrioridadTarea,PrioridadTarea)
+compareByKey(Integer, PrioridadTarea)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>170</y><w>150</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-listaTareasAsignadas
m1=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>0</y><w>240</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
ListaOrdenada
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>830</y><w>210</w><h>80</h></coordinates><panel_attributes>ColaTareas
--
+add(Tarea):void
+remove():Tarea
+get():Tarea</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>830</y><w>210</w><h>60</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
Cola
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>860</y><w>140</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>50</y><w>30</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>690</y><w>210</w><h>160</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>190;10;60;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>630</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>320</y><w>290</w><h>230</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>270;210;10;10</additional_attributes></element></diagram>