<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>276</x><y>240</y><w>390</w><h>260</h></coordinates><panel_attributes>Vehiculo 
--
-marca:  String
-modelo: String
-patente: String
-capacidadTanque:double
-cantidadDeCombustible:double
-rendimientoPorLitro:double
--
+Vehiculo(String,String,String,double)
+viajar(double):double
+cargarCombustible(double):boolean
- espacioDisponible():double
- calcularConsumo(double):double
- calcularDistancia (double):double
- consumirCombustible(double):double</panel_attributes><additional_attributes></additional_attributes></element></diagram>