<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>120</x><y>270</y><w>370</w><h>150</h></coordinates><panel_attributes>CentroDeMonitoreo
--

--
+porcentajeDeZonasEnRiesgo():double
+zonasInferioresSegunMesYTemp(int,int):ListaPorElevacion
-promedioZonaPeligro(Meses,int):double</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>240</y><w>240</w><h>190</h></coordinates><panel_attributes>/Zona/
--
_-DIAS: INT=24_
_MESES: INT= Meses.getValue().lenght_
-extension:int
-elevacion:int
-temperaturasRegistradas: double [DIAS][MESES]
--
+getTemperaturaPromedioAño():double
+temperaturaEsRiesgosa(int):boolean
+elevacionEsRiesgosa(int):boolean
+getElevacion():int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>520</y><w>210</w><h>80</h></coordinates><panel_attributes>PilaZona
--
+pop():Zona
+push(Zona):void
+peek():Zona</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>410</y><w>80</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
-pilaZonas
m1=1</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>20</x><y>520</y><w>120</w><h>80</h></coordinates><panel_attributes>/Pila/
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>560</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>220</w><h>150</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>350</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>510</y><w>220</w><h>100</h></coordinates><panel_attributes>Seca
--
_-TEMP_RIESGO: int=43_
_-INSOLACION_RIESGO: double = 90__
-porcInsolacion:double
--
+getRiesgoZona():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>500</y><w>210</w><h>100</h></coordinates><panel_attributes>Tropicales
--
_-TEMP_RIESGO=int 18_
_-ELEVACION_RIESGO: int=1000_
-cantLluvia:double
--
+getRiesgoZona():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>630</y><w>230</w><h>110</h></coordinates><panel_attributes>Monzonicas
--
_-TEMP_RIESGO=int 15_
--
+getRiesgoZona():boolean
-vientoEsLeve():boolean
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>423</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>423</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>810</x><y>583</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>623</y><w>210</w><h>70</h></coordinates><panel_attributes>IntensidadViento
--
+FUERTE
+MODERADO
+LEVE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>643</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-intensidad
m1=1</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>133</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;Interfaz&gt;
/ZonaEnRiesgo/
--
+getRiesgoZona():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>133</y><w>250</w><h>70</h></coordinates><panel_attributes>ListaPorElevacion
--
+compareByKey(Zona, Zona):int 
+compareByKey(Interger, Interger):int 
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>193</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>43</y><w>250</w><h>50</h></coordinates><panel_attributes>ListaOrdenada
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>83</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>193</y><w>30</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>243</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
Meses
--
+ENERO
+FEBRERO
+MARZO
+ABRIL
+MAYO
+JUNIO
+JULIO
+AGOSTO
+SEPTIEMBRE
+OCTUBRE
+NOVIEMBRE
+DICIEMBRE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>273</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element></diagram>