<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>290</x><y>191</y><w>300</w><h>180</h></coordinates><panel_attributes>Cuenta Bancaria
--
- cbu: String
- saldo: double 
--
- generarCBU (): String
- obtenerFechaDeHoy(): Fecha
+ CuentaBancaria ()
+ verSaldo():double
+ depositar(double ):void
+ extraer(double):boolean


 





</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>191</y><w>210</w><h>180</h></coordinates><panel_attributes>Fecha
--
- dia: int
- mes:int
- anio: int
--
+Fecha()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>191</y><w>210</w><h>180</h></coordinates><panel_attributes>Persona
--
- dni:String
- nombre: String
- apellido:String
--
+Persona()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>451</y><w>210</w><h>120</h></coordinates><panel_attributes>Domicilio

--
- calle: String
- altura: String
- barrio: String
--
+Domicilio()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>778</x><y>361</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-domicilio
m1=1</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>578</x><y>251</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-titularCuenta

m1=1</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>241</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-fecha
m1=1</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>441</y><w>210</w><h>70</h></coordinates><panel_attributes>&lt;&lt;tipoCaja&gt;&gt;
--
+CAJA_AHORRO 
+CUENTA_CORRIENTE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>131</y><w>630</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-fechaNacimiento

m1=1</panel_attributes><additional_attributes>10;60;10;20;610;20;610;60</additional_attributes></element><element><id>Relation</id><coordinates><x>418</x><y>361</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-tipoCaja

m1=1</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element></diagram>