<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>730</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Puerto
--
-nombre:String
--
+barcosConAlquieresMayorA(double):ArrayList&lt;Barco&gt;
+barcoConMayorConsumo():Barco</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>370</y><w>210</w><h>190</h></coordinates><panel_attributes>Barco
--
-matricula:String
-eslora:double
-añoFabricacion:int
-nombreDueño:String
-valorBase:double
-valorAdicional:double
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>440</y><w>140</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-barcos
m1=1
</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>660</y><w>210</w><h>190</h></coordinates><panel_attributes>Velero
--
-cantMastiles:double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>550</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>660</x><y>660</y><w>210</w><h>190</h></coordinates><panel_attributes>EmbarcacionDeportiva
--
-potencia:int
-factorAero:double
-esDeLujo:boolean
_-INDICE_POTENCIA=0.35_
--
+calcularConsumo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>550</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>650</y><w>210</w><h>190</h></coordinates><panel_attributes>Yate
--
-cantCamarotes:double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>550</y><w>220</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>360</y><w>210</w><h>190</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
calculo
--
+calcularPrecio():double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>460</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>380</y><w>210</w><h>190</h></coordinates><panel_attributes>Amarra
--
-numero:int
-ubicacion:String
-disponibilidad:boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>440</y><w>110</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-amarras
m1=*</panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element></diagram>