<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>143</x><y>90</y><w>210</w><h>100</h></coordinates><panel_attributes>Software
--
-nombre:String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>513</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>Programa
--
-id:String
-nombre:String
-nombreResponsable
-pruebasUnitarias:boolean
--
+getIndiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>130</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-programas
m1=*</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>73</x><y>460</y><w>210</w><h>100</h></coordinates><panel_attributes>Metodo
--
-nombre:String
-cantParamentros:int
-cantInstruciones:int
-cantRamificaciones:int</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>503</x><y>320</y><w>210</w><h>90</h></coordinates><panel_attributes>Fuente
--
-nombre:String
-patch:String
--
+getIndiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>603</x><y>270</y><w>70</w><h>70</h></coordinates><panel_attributes>lt=&lt;-
-fuentes
m1=*</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>460</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
LenguajeMarcado
--
-tamañoArchivo:double
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>373</x><y>460</y><w>210</w><h>100</h></coordinates><panel_attributes>LenguajeProgramacion
--

--
+getIndiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>400</y><w>90</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>622</x><y>400</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>372</x><y>610</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLenguaje
--
+JAVA
+C#
+JAVASCRIPT</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>632</x><y>610</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoLenguaje
--
+HTML
+XML</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>452</x><y>550</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>550</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-tipo
m1=1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>260</y><w>210</w><h>90</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
IndiceCalidad
--
+getIndiceCalidad(): double</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>230</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;60;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>310</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;50</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>480</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-metodos
m1=*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>340</y><w>80</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;60;120</additional_attributes></element></diagram>