<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>590</x><y>400</y><w>280</w><h>150</h></coordinates><panel_attributes>Empresa
--
-nombre:String
--
-validarDatos(double,double,String):boolean
-buscarPronvicia(String):Provincia
+agregarPaquete(double,double,String):boolean
-buscarCamion(Provincia):Camion
+cargarPaquetes():void
+reincorporarPaquetes():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>290</x><y>400</y><w>210</w><h>120</h></coordinates><panel_attributes>Camion
--
-patente:String
-CARGA_MAXIMA: final double
-cargaActual:double
--
+hayCapacidad(double):boolean
+guardarPaquete(Paquete):boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1000</x><y>410</y><w>210</w><h>80</h></coordinates><panel_attributes>Provincia
--
-nombre:String
-domicilioDepo:String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>630</y><w>210</w><h>100</h></coordinates><panel_attributes>Paquete
--
-pesoMedido:double
-valorSeguro:double
--
+Paquete(double,doble,Provincia)
+obtenerNombrePronvia():String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>830</x><y>480</y><w>350</w><h>240</h></coordinates><panel_attributes>lt=&lt;-
-provincia
m1=1</panel_attributes><additional_attributes>280;10;280;220;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>170</y><w>750</w><h>260</h></coordinates><panel_attributes>lt=&lt;-
-provinciaAsignada
m1=1</panel_attributes><additional_attributes>720;240;720;20;10;20;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>270</w><h>210</h></coordinates><panel_attributes>lt=&lt;-
-paquetesCargados
m1=0..*</panel_attributes><additional_attributes>250;180;10;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>250</y><w>310</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Enum&gt;&gt;
ResuCargarPaquete
--
+NO_HAY_CAMION_ASIGNADO_A_ESA_PROVINCIA
+NO_HAY_CAMION_CON_LUGAR_DISPONIBLE
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>320</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>810</x><y>250</y><w>210</w><h>80</h></coordinates><panel_attributes>PaquetePendientes
--
-paquete:Paquete
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>320</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;-
-paquetesPendientes
m1=0..*</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>430</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-camiones
m1=0..*</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>860</x><y>430</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-provincias
m1=0..*</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>540</y><w>110</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-paquetesListos
m1=0..*</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>280</y><w>100</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-motivo
m1=1</panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element></diagram>