<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>352</x><y>34</y><w>210</w><h>190</h></coordinates><panel_attributes>Persona
--
-nombre:String
-apellido:String
-dni:String
--
+Persona (String,String,String)
+descansar():void
+trabajar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>294</y><w>220</w><h>190</h></coordinates><panel_attributes>Computadora
--
-marca:String
--
+Computadora()
+prender():void
+apagar():void
+reiniciar():void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>214</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>712</x><y>294</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;enum&gt;&gt;
TipoComputadora
--
DESKTOP,LAPTOP,ALL_IN_ONE</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>562</x><y>344</y><w>170</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-tipoComputadora

m1=1</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>294</y><w>210</w><h>120</h></coordinates><panel_attributes>Procesador
--
-marca:String
-modelo:String
-nivelActualTemperatura:double
--
Procesador(String,String,double)
revisarTemperaturaCritica():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>352</x><y>554</y><w>210</w><h>100</h></coordinates><panel_attributes>LectoraDvd
--
-marca:String
--
+LectoraDvd(String)
+puedeGrabar():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>344</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-
-procesador

m1=1</panel_attributes><additional_attributes>10;20;100;20</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>470</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;-
-lectoraDvd

m1=0..1
</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>