<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>720</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>Heladera
--
-marca:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>530</y><w>210</w><h>190</h></coordinates><panel_attributes>Alacena 
--
-fabricante:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>480</y><w>90</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;160;70;160;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>480</y><w>60</w><h>180</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>40;160;10;160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>750</y><w>210</w><h>140</h></coordinates><panel_attributes>Productos
--
-nombre:String
-cantidad:double
-fechaVencimiento:String
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>710</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=0..*</panel_attributes><additional_attributes>10;110;80;110;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>710</y><w>140</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
-productos
m1=0..*</panel_attributes><additional_attributes>120;110;10;110;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1020</x><y>250</y><w>210</w><h>190</h></coordinates><panel_attributes>Ingrediente
--
-cantidadUnPorcion:double
-refrigerado:boolean
--
+soyFregrijerado():void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>300</y><w>460</w><h>190</h></coordinates><panel_attributes>Recetario electronico
--
-codigo:String
-nombre:String
--
+prepararListadoAComprar(String,double,Heladera,Alacena):ArraList&lt;Ingrediente&gt;
+recetasPosibleAPreparar(Heladera,Alacena,double):ArrayList&lt;Receta&gt;
-buscarReceta(String):Receta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>70</y><w>210</w><h>190</h></coordinates><panel_attributes>Receta
--
-codigo:String
-nombre:String

--
-buscarIngrediente():Ingrediente
+cantUnaPorcion():int
+ingredienteEsRefrigerado():boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>190</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
recetas
m1=1..*</panel_attributes><additional_attributes>100;20;10;20;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>190</y><w>230</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
-ingredientes
m1=1..*</panel_attributes><additional_attributes>140;60;140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>290</y><w>210</w><h>190</h></coordinates><panel_attributes>Item
--
-nombre:String
-cantidad:double
--
+Item(String,double):void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>390</y><w>220</w><h>30</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>